<?php
$lang = array(
    //head
    'head_signup' => "Tilmelding",
    //captcha
    'captcha_spam' => "INGEN SPAM! Vent 10 sekunder og derefter opdater siden",
    'captcha_refresh' => "Klik for at opdatere billedet",
    'captcha_image_alt' => "Captcha billed",
    'captcha_pin' => "PIN:",
    //stderr
    'stderr_errorhead' => "Beklager",
    'stderr_ulimit' => "Bruger grænsen (%u) er nået. Inaltive konti slettes løbende, Prøv igen senere...",
    //signup
    'signup_cookies' => "OBS: Cookies skal være aktiveret for at tilmelde dig eller log ind.",
    'signup_noscript' => "Javascript skal være aktiveret for at kunne log ind og bruge siden.",
    'signup_year' => "År",
    'signup_month' => "Måned",
    'signup_jan' => "Januar",
    'signup_feb' => "Febuar",
    'signup_mar' => "Marts",
    'signup_apr' => "April",
    'signup_may' => "Maj",
    'signup_jun' => "Juni",
    'signup_jul' => "Juli",
    'signup_aug' => "August",
    'signup_sep' => "September",
    'signup_oct' => "Oktober",
    'signup_nov' => "November",
    'signup_dec' => "December",
    'signup_day' => "Dag",
    'signup_invcode' => "Indtast invite-kode:",
    'signup_sgnup' => "Tilmeld",
    'signup_guest' => "Hey Gæst!",
    'signup_u_panel' => "Bruger panel",
    'signup_c_panel' => "Luk panel",
    'signup_uname' => "Valgte brugernavn:",
    'signup_pass' => "Vælg en adgangskode:",
    'signup_passa' => "Indtast adgangskoden igen:",
    'signup_email' => "Email addresse:",
    'signup_valemail' => "E-mail-adressen skal være gyldig. Du vil modtage en bekræftelsesmail, som du skal svare på. E-mail-adresse vil ikke blive synlig.",
    'signup_timez' => "Tidszone",
    'signup_q1' => 'Mor\'s fødselssted',
    'signup_q2' => 'Bedste barnedomsven',
    'signup_q3' => 'Navn på første kæledyr',
    'signup_q4' => 'Favorit lærer',
    'signup_q5' => 'Favorit historisk person',
    'signup_q6' => 'Bedstefar\'s erhverv',
    'signup_select' => 'Vælg Spørgsmål',
    'signup_enter' => 'Indtast Hemmelig Svar',
    'signup_this_answer' => 'Dette svar vil blive brugt, hvis du skal reset dit kodeord.',
    'signup_this_answer1' => 'Sikre dig at du ikke glemmer dette svar!',
    'signup_birth' => 'Fødselsdag',
    'signup_rules' => "Jeg har læst sidens regler.",
    'signup_faq' => "Jeg acceptere at jeg skal læse faq før jeg spørger.",
    'signup_age' => "Jeg er mindst 18 år.",
    'signup_btn' => "Tilmeld!",
    'signup_open' => "Tilmelding er åben",
    'signup_closed' => "Tilmelding er lukket",
    'signup_click' => "Klik på knappen markeret med",
    'signup_x' => "X",
    'signup_click1' => "for at fuldføre tilmeldningen!",
);
?>