<?php
$lang = array(
    //Mod admin link
    'gl_admin' => "Admin",
    'gl_userblocks' => "User Blocks",
    //Logged in links
    'gl_profile' => "Profile",
    'gl_logout' => "Logout",
    'gl_getrss' => "Get Rss",
    //header
    'gl_donate' => "Donate",
    'gl_bet' => "Bets",
    'gl_help' => "Help",
    //menu
    'gl_home' => "Home",
    'gl_browse' => "Browse",
    'gl_search' => "Search",
    'gl_upload' => "Upload",
    'gl_request' => "Requests",
    'gl_offer' => "Offers",
    'gl_uploadapp' => "Upload app",
    'gl_chat' => "Chat",
    'gl_credits' => "Credits",
    'gl_forums' => "Forums",
    'gl_top_10' => "Top 10",
    'gl_rules' => "Rules",
    'gl_faq' => "Faq",
    'gl_links' => "Links",
    'gl_staff' => "Staff",
    'gl_sorry' => "Sorry",
    'gl_flood_msg' => "Anti-Flood limit in effect - you need to wait - ",
    'gl_catalogue' => "Catalogue",
    //a guest user links
    'gl_login' => "Log In",
    'gl_signup' => "Sign Up",
    'gl_recover' => "Recover Account",
    //Alerts
    'gl_msg_alert' => "You have %s new message",
    'gl_staffmsg_alert' => "There is %s new message for the staff",
    'gl_reportmsg_alert' => "There is %s new report for the staff",
    'gl_uploadapp_alert' => "There is %s new uploadapp for the staff",
    'gl_bugs' => "There is %s new bug",
    //blocks
    'gl_bug_alert' => "Bug Alert Message",
    'gl_bug_alert1' => "New Bug message",
    'gl_bug_alert2' => "Hey",
    'gl_bug_alert3' => "click headline above to view bug messages",
    'gl_temp_demotion' => "Temp. Demotion",
    'gl_temp_demotion1' => "Temp. Demoted",
    'gl_temp_demotion2' => "To reset your Temp. status, simply just click at the Temp. Demotion above here.",
    'gl_freeleech' => "FreeLeech ON",
    'gl_freeleech_sb' => "set by",
    'gl_freeleech_u' => "Until",
    'gl_freeleech_tg' => "to go",
    'gl_happyhour' => "HappyHour",
    'gl_happyhour1' => "Hey its now happy hour !",
    'gl_happyhour2' => "Every torrent downloaded in the happy hour is free",
    'gl_happyhour3' => "Only in the selected Category, click on HappyHour above here to go to it",
    'gl_happyhour4' => "remaining from this happy hour!",
    'gl_newpriv' => "New Private",
    'gl_newmess' => "message",
    //statusbar
    'gl_stdhey' => 'Morning',
    'gl_stdhey1' => 'Lunch',
    'gl_stdhey2' => 'Afternoon',
    'gl_stdhey3' => 'Dinner',
    'gl_stdhey4' => 'Evening',
    'gl_stdhey5' => 'Bedtime',
    'gl_stdhey6' => 'Night',
    'gl_stdhey7' => 'Hey',
    'gl_msg_singular' => "New Message",
    'gl_msg_plural' => "New Messages",
    'gl_msg_plural_ibl' => "New",
    'gl_msg_singular_ibl' => "New",
    'gl_msg_welcome' => "Welcome back",
    'gl_ratio' => "Ratio",
    'gl_invite' => "Invites",
    'gl_uploaded' => "Uploaded",
    'gl_downloaded' => "Downloaded",
    'gl_act_torrents' => "Active Torrents",
    'gl_seed_torrents' => "Seeding",
    'gl_leech_torrents' => "Leeching",
    'gl_coins' => "Coins",
    'gl_tempdemotion' => "You are running under a lower class. Click here to restore.",
    'gl_time_date' => ""
);
?>
