<?php

$lang = array(

#Modtask
'modtask_user_error' => "USER ERROR",
'modtask_try_again' => "Please try again",
'modtask_error' => "Error",
'modtask_bad_id' => "Bad user ID.",
'modtask_promoted' => "Promoted",
'modtask_demoted' => "Demoted",
'modtask_have_been' => "You have been %s to",
'modtask_by' => "by",
'modtask_chatpos' => "- Chat post rights set to",
'modtask_invites_enabled' => " - Invite rights enabled by ",
'modtask_invites_rights' => "Your invite rights have been given back by ",
'modtask_invites_youcan' => "  You can invite users again.",
'modtask_invites_removed' => "Your invite rights have been removed by",
'modtask_invites_reason' => "probably because you invited a bad user.",
'modtask_invites_amount' => "- Invite amount changed to",
'modtask_invites_from' => "from",
'modtask_invites_by' => "by",
'modtask_warned' => " - Warning removed by ",
'modtask_warned_removed' => "Your warning has been removed by ",
'modtask_warned_by' => " - Warned by ",
'modtask_reason' => "Reason:",
'modtask_warning_received' => "You have received a warning from ",
'modtask_week' => " week",
'modtask_warning_duration' => "You have received a %s warning from ",
'modtask_warned_for' => " - Warned for %s by ",
'modtask_downloadpos' => " - Download disabled by ",
'modtask_downloadpos_removed' => "Your downloads have been restored by ",
'modtask_dldisabled_by' => " - Downloads disabled by ",
'modtask_dldisable_received' => "Downloads disabled by ",
'modtask_dldisabled_for' => " - Downloads for %s by ",
'modtask_dldisabled_duration' => "You have received a %s Download disablement from ",
'modtask_donor_removed' => " - Donor status removed by ",
'modtask_donor_expired' => "Your donator status has expired.",
'modtask_donor_set' => " - Donor status set by ",
'modtask_received_donor' => "You have received donor status from ",
'modtask_donor_duration' => "You have received donator status for %s from ",
'modtask_donor_for' => " - Donator status set for %s by ",
'modtask_enabled' => "- Enabled by ",
'modtask_disabled' => "- Disabled by ",
'modtask_from' => "From",
'modtask_custom_title' => " - Custom Title changed to ",
'modtask_passkey' => " - Passkey ",
'modtask_reset' => " Reset to ",
'modtask_not_image' => "Not an image or unsupported image!",
'modtask_image_small' => "Image is too small",
'modtask_avatar_change' => " - Avatar changed from ",
'modtask_signature_change' => " - Signature changed from ",
'modtask_to' => "to",
'modtask_no_idea' => "No idea what to do",
'modtask_subtract_download' => " - Subtracted Download",
'modtask_added_download' => " - Added Download",
'modtask_add_upload' => " - Added Upload",
'modtask_subtract_upload' => " - Subtracted Upload",

);

?>